{
  "name": "anexos-app",
  "version": "1.0.0",
  "description": "Project to upload annexes to patients",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mechavez",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^8.0.0"
  },
  "dependencies": {
    "@condor-labs/logger": "^1.0.2",
    "@condor-labs/mongodb": "^1.1.1",
    "aws-sdk": "^2.981.0",
    "axios": "^0.21.3",
    "dotenv": "^10.0.0",
    "mime-types": "^2.1.32",
    "query-string": "^7.0.1",
    "sinon": "^11.1.2",
    "uuid": "^8.3.2"
  }
}
